https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql/linq/walkthrough-simple-object-model-and-query-csharp
https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql/linq/downloading-sample-databases
https://github.com/Microsoft/sql-server-samples/tree/master/samples/databases/northwind-pubs
	download raw file
https://www.tutorialspoint.com/linq/linq_sql.htm
	add connection to database to get connection string
https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql/linq/getting-started
	used the second method to connect with database

QUESTION:
how to create a, and connect to .mdf-file